# tpJenkins

./: Jenkinsfile  build.gradle  sonar-project.properties
src/main/java/com/example/service/: MatrixMathematics.java
