sonar-project.properties

# defaults to project key
sonar.projectKey=my:tpJenkins

sonar.projectName=jenkins

sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java

sonar.test=src/test/java

sonar.jacoco.reportPaths=C:/Users/ASUS/AppData/Local/JetBrains/IdeaIC2020.3/coverage
